# DhyanmitraCLAUDE-app

./: .env.production.example  .gitignore  README.md  SRS DOCUMENTAITON FOR DHYANMITRA WEBSITE.backup-2026-07-13.docx  SRS DOCUMENTAITON FOR DHYANMITRA WEBSITE.docx  docker-compose.prod.yml  docker-compose.yml  openapi.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/lms/: LmsApplication.java
backend/src/main/java/com/lms/auth/: package-info.java
backend/src/main/java/com/lms/auth/controller/: AuthController.java
backend/src/main/java/com/lms/auth/dto/: AcceptInvitationRequest.java  AuthTokenResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  InvitationPreviewResponse.java  InviteInstructorRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterStudentRequest.java  ResetPasswordRequest.java  UserSummary.java
backend/src/main/java/com/lms/auth/entity/: AuthToken.java  AuthTokenType.java  InstructorInvitation.java  InvitationStatus.java  SessionStatus.java  UserSession.java
backend/src/main/java/com/lms/auth/repository/: AuthTokenRepository.java  InstructorInvitationRepository.java  UserSessionRepository.java
backend/src/main/java/com/lms/auth/service/: AuthService.java
backend/src/main/java/com/lms/category/: package-info.java
backend/src/main/java/com/lms/category/controller/: CategoryController.java
backend/src/main/java/com/lms/category/dto/: CategorySummaryResponse.java  CreateCategoryRequest.java  UpdateCategoryStatusRequest.java
backend/src/main/java/com/lms/category/entity/: Category.java  CategoryStatus.java
backend/src/main/java/com/lms/category/repository/: CategoryRepository.java  CategorySpecifications.java
backend/src/main/java/com/lms/category/service/: CategoryService.java
backend/src/main/java/com/lms/certificate/: CertificatePdfGenerator.java  CertificateProperties.java  package-info.java
backend/src/main/java/com/lms/certificate/controller/: CertificateController.java
backend/src/main/java/com/lms/certificate/dto/: CertificateDownloadUrlResponse.java  CertificateSummaryResponse.java  CertificateVerifyResponse.java
backend/src/main/java/com/lms/certificate/entity/: Certificate.java
backend/src/main/java/com/lms/certificate/repository/: CertificateRepository.java  CertificateSpecifications.java
backend/src/main/java/com/lms/certificate/service/: CertificateService.java
backend/src/main/java/com/lms/config/: AsyncConfig.java  CorsConfig.java  MaintenanceModeFilter.java  OpenApiConfig.java  SecurityConfig.java  StaticResourceConfig.java
backend/src/main/java/com/lms/config/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/lms/course/: package-info.java
backend/src/main/java/com/lms/course/controller/: CourseController.java
backend/src/main/java/com/lms/course/dto/: AssignCategoriesRequest.java  AssignInstructorRequest.java  CourseDetailResponse.java  CourseSummaryResponse.java  CreateCourseRequest.java
backend/src/main/java/com/lms/course/entity/: Course.java  CourseStatus.java  DifficultyLevel.java
backend/src/main/java/com/lms/course/repository/: CourseRepository.java  CourseSpecifications.java
backend/src/main/java/com/lms/course/service/: CourseService.java
backend/src/main/java/com/lms/dashboard/: package-info.java
backend/src/main/java/com/lms/dashboard/controller/: AnalyticsController.java  DashboardController.java
backend/src/main/java/com/lms/dashboard/dto/: AdminDashboardResponse.java  ContinueLearningResponse.java  InstructorCourseSummaryResponse.java  InstructorDashboardResponse.java  RecentActivityResponse.java  StudentCourseSummaryResponse.java  StudentDashboardResponse.java
backend/src/main/java/com/lms/dashboard/service/: AnalyticsService.java  AnalyticsType.java  DashboardService.java
backend/src/main/java/com/lms/instructor/: package-info.java
backend/src/main/java/com/lms/lesson/: package-info.java
backend/src/main/java/com/lms/lesson/controller/: LessonController.java  SectionController.java
backend/src/main/java/com/lms/lesson/dto/: CreateLessonRequest.java  CreateSectionRequest.java  LessonDetailResponse.java  LessonSummaryResponse.java  ReorderLessonsRequest.java  ReorderSectionsRequest.java  SectionDetailResponse.java  SetPreviewRequest.java
backend/src/main/java/com/lms/lesson/entity/: ContentStatus.java  Lesson.java  Section.java
backend/src/main/java/com/lms/lesson/repository/: LessonRepository.java  SectionRepository.java
backend/src/main/java/com/lms/lesson/service/: LessonService.java  SectionService.java
backend/src/main/java/com/lms/liveclass/: package-info.java
backend/src/main/java/com/lms/liveclass/controller/: LiveClassController.java
backend/src/main/java/com/lms/liveclass/dto/: AddRecordingUrlRequest.java  CreateLiveClassRequest.java  JoinLiveClassResponse.java  LiveClassSummaryResponse.java
backend/src/main/java/com/lms/liveclass/entity/: LiveClass.java  (+2 more)
backend/src/main/java/com/lms/notification/: EmailService.java  package-info.java
backend/src/main/java/com/lms/payment/: RazorpayConfigResolver.java  RazorpayProperties.java  package-info.java
backend/src/main/java/com/lms/progress/: package-info.java
backend/src/main/java/com/lms/report/: ReportCriteria.java  ReportKey.java  package-info.java
backend/src/main/java/com/lms/resource/: package-info.java
backend/src/main/java/com/lms/settings/: CertificateBranding.java  PasswordPolicy.java  RazorpayConfig.java  SecretCipher.java  SettingsProperties.java  SmtpConfig.java  package-info.java
backend/src/main/java/com/lms/subscription/: package-info.java
backend/src/main/java/com/lms/user/: package-info.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V2__add_lesson_short_description.sql  V3__subscription_plans_currency_varchar.sql  V4__orders_payments_currency_varchar.sql
backend/src/test/java/com/lms/: LmsApplicationTests.java
(+347 files in other folders)
